TRACCAR_API_URL=
TRACCAR_API_USERNAME=
TRACCAR_API_PASSWORD=
DATABASE_URL=
JWT_SECRET=
PORT=
CORS_ALLOWED_ORIGINS=
MAPBOX_ACCESS_TOKEN=
MAPBOX_API_URL=
REDIS_HOST=
REDIS_PORT=
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY_ID=
STORAGE_BUCKET_NAME=
STORAGE_REGION=
STORAGE_SECRET_ACCESS_KEY=